body {
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: 10% auto 14%;
  grid-template-areas:
    "header"
    "main"
    "footer";
  text-align: center;
}

header {
  grid-area: header;
  background-color: orange;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 5px 5px 5px grey;
  font-size: 1.1em;
  padding: 0 2%;
}

a {
  margin: 0 20px;
  text-decoration: none;
  font-size: 1.1em;
}

a:hover {
    color: rgb(0, 0, 0);
}

main {
  grid-area: main;
}

footer {
  grid-area: footer;
  background-color: orange;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 5px -5px 5px grey;
  font-size: 1.1em;
  padding: 0 2%;
}
